In [1]:
import numpy as np
import pandas as pd

# Merging

In [2]:
#Let's take Data frame

Teachers = pd.DataFrame({
    'teachers_id': [1, 2, 3, 4, 5],
    'Name': ['Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone'],
    'Subjects': ['Hindi', 'Marathi', 'English', 'Science', 'Biology']
}, index = [1,2,3,4,5])



# DataFrame 2: Salary information
salary = pd.DataFrame({
    'teachers_id': [1, 2, 3, 6, 7],
    'salary': [69000, 96000, 65000, 56000, 90000],
    'bonus': [5000, 52000, 2500, 2100, 12000]
}, index = [1,2,3,4,5])

In [3]:
Teachers

   teachers_id              Name Subjects
1            1        Dilip lode    Hindi
2            2   Satish muthmare  Marathi
3            3    Rajender londe  English
4            4        Sunil tope  Science
5            5  Dipika Padhukone  Biology

In [4]:
salary

   teachers_id  salary  bonus
1            1   69000   5000
2            2   96000  52000
3            3   65000   2500
4            6   56000   2100
5            7   90000  12000

In [5]:
# Merging the dataframes

pd.merge(Teachers, salary, on = ("teachers_id"))

   teachers_id             Name Subjects  salary  bonus
0            1       Dilip lode    Hindi   69000   5000
1            2  Satish muthmare  Marathi   96000  52000
2            3   Rajender londe  English   65000   2500

In [6]:
# There are some other functions like inner, outer, left, right to merge the dataframes

pd.merge(Teachers,salary, on =("teachers_id"), how = ("inner"))

   teachers_id             Name Subjects  salary  bonus
0            1       Dilip lode    Hindi   69000   5000
1            2  Satish muthmare  Marathi   96000  52000
2            3   Rajender londe  English   65000   2500

inner use to match the common of teacher and salary write only that

In [7]:
pd.merge(Teachers, salary, on = ("teachers_id"), how =("outer"))

   teachers_id              Name Subjects   salary    bonus
0            1        Dilip lode    Hindi  69000.0   5000.0
1            2   Satish muthmare  Marathi  96000.0  52000.0
2            3    Rajender londe  English  65000.0   2500.0
3            4        Sunil tope  Science      NaN      NaN
4            5  Dipika Padhukone  Biology      NaN      NaN
5            6               NaN      NaN  56000.0   2100.0
6            7               NaN      NaN  90000.0  12000.0

Outer use to write all the rows doesn't matter match or not, it write it with NaN

In [8]:
pd.merge(Teachers, salary, on = ("teachers_id"), how =("left"))

   teachers_id              Name Subjects   salary    bonus
0            1        Dilip lode    Hindi  69000.0   5000.0
1            2   Satish muthmare  Marathi  96000.0  52000.0
2            3    Rajender londe  English  65000.0   2500.0
3            4        Sunil tope  Science      NaN      NaN
4            5  Dipika Padhukone  Biology      NaN      NaN

left is use to write all columns of Teachers

In [9]:
pd.merge(Teachers, salary, on =("teachers_id"), how = ("right"))

   teachers_id             Name Subjects  salary  bonus
0            1       Dilip lode    Hindi   69000   5000
1            2  Satish muthmare  Marathi   96000  52000
2            3   Rajender londe  English   65000   2500
3            6              NaN      NaN   56000   2100
4            7              NaN      NaN   90000  12000

Right is use to write all columns of salary

# Concatenation

In [30]:
#Creating 2 DataSet to perform concatenations

df1 = pd.DataFrame({
    'a' : [1,3,4,2,1,2],
    'b' : [3,2,42,23,2,1],
    'c' : [4,2,3,11,3,0],
    'd' : [2,4,1,3,1,2]
})

df2 = pd.DataFrame({
    'a' : [5,6,7,8,9,5],
    'b' : [6,5,34,6,7,6],
    'c' : [7,6,5,9,87,7],
    'd' : [9,8,7,6,7,8]
})

In [11]:
df1

   a   b   c  d
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2

In [12]:
df2

   a   b   c  d
0  5   6   7  9
1  6   5   6  8
2  7  34   5  7
3  8   6   9  6
4  9   7  87  7
5  5   6   7  8

In [31]:
#Concatenating df1 and df2

pd.concat([df1,df2])

   a   b   c  d
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2
0  5   6   7  9
1  6   5   6  8
2  7  34   5  7
3  8   6   9  6
4  9   7  87  7
5  5   6   7  8

In [14]:
pd.concat([df1, df2], axis =1)

   a   b   c  d  a   b   c  d
0  1   3   4  2  5   6   7  9
1  3   2   2  4  6   5   6  8
2  4  42   3  1  7  34   5  7
3  2  23  11  3  8   6   9  6
4  1   2   3  1  9   7  87  7
5  2   1   0  2  5   6   7  8

In [33]:
# concatenating both dataset with 0 axis

pd.concat([df1,df2], axis =0)

   a   b   c  d
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2
0  5   6   7  9
1  6   5   6  8
2  7  34   5  7
3  8   6   9  6
4  9   7  87  7
5  5   6   7  8

In [34]:
pd.concat([df1,df2], axis =1)

   a   b   c  d  a   b   c  d
0  1   3   4  2  5   6   7  9
1  3   2   2  4  6   5   6  8
2  4  42   3  1  7  34   5  7
3  2  23  11  3  8   6   9  6
4  1   2   3  1  9   7  87  7
5  2   1   0  2  5   6   7  8

# Joining

In [16]:
#Joining 2 DataFrames

Teachers = pd.DataFrame({
    'Name': ['Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone'],
}, index = [1,2,3,4,5])

# DataFrame 2: Salary information
salary = pd.DataFrame({
    'salary': [60000, 80000, 65000, 70000, 90000],
}, index = [1,2,4,5,6])

In [17]:
Teachers

               Name
1        Dilip lode
2   Satish muthmare
3    Rajender londe
4        Sunil tope
5  Dipika Padhukone

In [18]:
salary

   salary
1   60000
2   80000
4   65000
5   70000
6   90000

In [19]:
Teachers.join(salary)

               Name   salary
1        Dilip lode  60000.0
2   Satish muthmare  80000.0
3    Rajender londe      NaN
4        Sunil tope  65000.0
5  Dipika Padhukone  70000.0

In [20]:
salary.join(Teachers)

   salary              Name
1   60000        Dilip lode
2   80000   Satish muthmare
4   65000        Sunil tope
5   70000  Dipika Padhukone
6   90000               NaN

# Group by Aggregation

In [21]:
Stores = {
    'Francisy' : ['F1','F2','F2','F1','F1','F1','F2','F2'],
    'Things' : ['Tea','Coffee','Tea','Coffee','Coffee','Tea','Coffee','Tea'],
    'quantity' : [3,4,2,6,1,7,8,5],
    'Sales' : [20,30,33,43,12,11,56,87],
    'Dates' : pd.date_range('27-07-2025', periods = 8)
}

In [22]:
DF1 = pd.DataFrame(Stores)

In [23]:
DF1

  Francisy  Things  quantity  Sales      Dates
0       F1     Tea         3     20 2025-07-27
1       F2  Coffee         4     30 2025-07-28
2       F2     Tea         2     33 2025-07-29
3       F1  Coffee         6     43 2025-07-30
4       F1  Coffee         1     12 2025-07-31
5       F1     Tea         7     11 2025-08-01
6       F2  Coffee         8     56 2025-08-02
7       F2     Tea         5     87 2025-08-03

In [35]:
DF1.groupby('Francisy')

#groupby doesn't create any dataframe just create a object that we can't see that object

In [36]:
Chup_chaap_dekh = DF1.groupby('Francisy')
Chup_chaap_dekh


#We have created Chup_chaap_dekh to check the group we can't

In [39]:
# To see the group we use for loop

for i, n in Chup_chaap_dekh:
    print(i)
    print(n)

F1
  Francisy  Things  quantity  Sales      Dates
0       F1     Tea         3     20 2025-07-27
3       F1  Coffee         6     43 2025-07-30
4       F1  Coffee         1     12 2025-07-31
5       F1     Tea         7     11 2025-08-01
F2
  Francisy  Things  quantity  Sales      Dates
1       F2  Coffee         4     30 2025-07-28
2       F2     Tea         2     33 2025-07-29
6       F2  Coffee         8     56 2025-08-02
7       F2     Tea         5     87 2025-08-03

In [41]:
# To find the sum of sales

DF1.groupby('Francisy')['Sales'].sum()

Francisy
F1     86
F2    206
Name: Sales, dtype: int64

In [42]:
#Group of multiple rows

DF1.groupby(['Francisy','Things'])['Sales'].sum()

Francisy  Things
F1        Coffee     55
          Tea        31
F2        Coffee     86
          Tea       120
Name: Sales, dtype: int64

# Aggregation
We Can create an aggregate of Min, max, mean, median, std, count

But we can't create mode, than type error will occur

In [28]:
DF1["Sales"].mean()

36.5

In [29]:
DF1["Sales"].agg(["mean","median","min", "max","std","count"])

mean      36.500000
median    31.500000
min       11.000000
max       87.000000
std       25.495098
count      8.000000
Name: Sales, dtype: float64

# Completed