In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Series in Pandas

In [2]:
Labels = ['a','b','c','d']
my_list = [1,2,3,4]
my_array = np.array([5,6,7,8])
my_dictionary = {'a':1,'b':2,'c':3,'d':4,'e':5}

In [3]:
pd.Series(my_list)

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
pd.Series(my_array)

0    5
1    6
2    7
3    8
dtype: int32

In [5]:
pd.Series(my_dictionary)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
#for custom indexes
pd.Series(my_list, index=["s","d","c","z"])

s    1
d    2
c    3
z    4
dtype: int64

In [7]:
#for custom indexes
pd.Series(my_list, index=[6,5,3,2])

6    1
5    2
3    3
2    4
dtype: int64

# Dataframe

In [8]:
Scl_data = {
    'School Name' : ['ABC School', 'DEF School', 'MNO School', 'PQR School','XYZ School'],
    'Rank' : [1,4,2,3,5],
    'Fees' : [1000, 2000,1300, 2100,610],
    'City' : ['Delhi','Noida', 'Meerut','Bengluru','aizwal']
}

DF = pd.DataFrame(Scl_data, index = [1,2,3,4,5])
DF

  School Name  Rank  Fees      City
1  ABC School     1  1000     Delhi
2  DEF School     4  2000     Noida
3  MNO School     2  1300    Meerut
4  PQR School     3  2100  Bengluru
5  XYZ School     5   610    aizwal

In [9]:
schhl_data = [
    ['ABC School', 1, 1000, 'Delhi'], # We can circle braces(), also the output will be same
    ['DEF School' , 4, 2000, 'Noida'],
    ['MNO School', 2,1300, 'Meerut'],
    ['PQR School', 3 , 2100,'Bengluru'],
    ['XYZ School', 5, 610,'aizwal']
] #For this we have to use only square braces[], otherwise there will be type error
   
    
    
DF1 = pd.DataFrame(schhl_data)
DF1

            0  1     2         3
0  ABC School  1  1000     Delhi
1  DEF School  4  2000     Noida
2  MNO School  2  1300    Meerut
3  PQR School  3  2100  Bengluru
4  XYZ School  5   610    aizwal

In [10]:
# Adding the columns and index in DataFrame

DF1 = pd.DataFrame(schhl_data, columns = ['School Name', 'Rank', 'Fees', 'City'], index = ['a','b','c','d','e'])
DF1

  School Name  Rank  Fees      City
a  ABC School     1  1000     Delhi
b  DEF School     4  2000     Noida
c  MNO School     2  1300    Meerut
d  PQR School     3  2100  Bengluru
e  XYZ School     5   610    aizwal

In [11]:
# Selection and write entire columns

DF1['School Name'] # Entire Column

a    ABC School
b    DEF School
c    MNO School
d    PQR School
e    XYZ School
Name: School Name, dtype: object

In [12]:
#Selecting 2 and more than 2 columns together
DF1[["School Name","Fees"]]

  School Name  Fees
a  ABC School  1000
b  DEF School  2000
c  MNO School  1300
d  PQR School  2100
e  XYZ School   610

In [13]:
#Creating a new column

DF1["Students"] = [320, 234, 251, 210, 420]
DF1

  School Name  Rank  Fees      City  Students
a  ABC School     1  1000     Delhi       320
b  DEF School     4  2000     Noida       234
c  MNO School     2  1300    Meerut       251
d  PQR School     3  2100  Bengluru       210
e  XYZ School     5   610    aizwal       420

Drop function use to delete the whole row or column, but it just remove and show the copy. while the data will remain same in Main Memory.
For delete that permanently we have to use inplace = True

In [14]:
# Removing entire row or column

DF1.drop('Students', axis =1) #Entire Column deleted
DF1.drop('e', axis =0)

  School Name  Rank  Fees      City  Students
a  ABC School     1  1000     Delhi       320
b  DEF School     4  2000     Noida       234
c  MNO School     2  1300    Meerut       251
d  PQR School     3  2100  Bengluru       210

In [15]:
DF1

  School Name  Rank  Fees      City  Students
a  ABC School     1  1000     Delhi       320
b  DEF School     4  2000     Noida       234
c  MNO School     2  1300    Meerut       251
d  PQR School     3  2100  Bengluru       210
e  XYZ School     5   610    aizwal       420

We can see the Students and e both are in main Data DF1, while now we will use inplace again

In [16]:
DF1.drop('Students', axis = 1, inplace =  True)
DF1

  School Name  Rank  Fees      City
a  ABC School     1  1000     Delhi
b  DEF School     4  2000     Noida
c  MNO School     2  1300    Meerut
d  PQR School     3  2100  Bengluru
e  XYZ School     5   610    aizwal

In [17]:
DF1

  School Name  Rank  Fees      City
a  ABC School     1  1000     Delhi
b  DEF School     4  2000     Noida
c  MNO School     2  1300    Meerut
d  PQR School     3  2100  Bengluru
e  XYZ School     5   610    aizwal

Now, the Students is permanently delete from the main memory

# Rows

for selecting the row we use loc and iloc functions

In [18]:
DF1.loc['a'] #use by telling the location

School Name    ABC School
Rank                    1
Fees                 1000
City                Delhi
Name: a, dtype: object

In [19]:
DF1.iloc[2] #iloc is use by tell the index location

School Name    MNO School
Rank                    2
Fees                 1300
City               Meerut
Name: c, dtype: object

Selecting Subsets(particular portion) of Rows and Columns

In [20]:
#Let print Rank 1,2,3 schools and their cities

DF1.loc[['a','c','d']][['Rank','City']]

   Rank      City
a     1     Delhi
c     2    Meerut
d     3  Bengluru

Some Conditional Selcetions

In [21]:
# Select the school rank less the 3 and in Delhi with there name by using condition

DF1[DF1["Rank"]<3]

  School Name  Rank  Fees    City
a  ABC School     1  1000   Delhi
c  MNO School     2  1300  Meerut

In [22]:
DF1[(DF1["Rank"]<3) & (DF1["City"] == 'Delhi')]

  School Name  Rank  Fees   City
a  ABC School     1  1000  Delhi

# Missing Data

In [23]:
Data = {
    'Alpha' : [1,2,3,np.nan,4],
    'Beta' : [np.nan,9,2,np.nan,3],
    'Gamma' : [3,2,4,3,1],
    'Delta'  : [np.nan,3,1,np.nan,np.nan],
    'Zeta' : [1,3,np.nan,6,2]
}
DF2 = pd.DataFrame(Data)
DF2

   Alpha  Beta  Gamma  Delta  Zeta
0    1.0   NaN      3    NaN   1.0
1    2.0   9.0      2    3.0   3.0
2    3.0   2.0      4    1.0   NaN
3    NaN   NaN      3    NaN   6.0
4    4.0   3.0      1    NaN   2.0

In [24]:
DF2.isna()

   Alpha   Beta  Gamma  Delta   Zeta
0  False   True  False   True  False
1  False  False  False  False  False
2  False  False  False  False   True
3   True   True  False   True  False
4  False  False  False   True  False

In [25]:
DF2.isna().sum()

Alpha    1
Beta     2
Gamma    0
Delta    3
Zeta     1
dtype: int64

In [26]:
DF2.isna().any()

Alpha     True
Beta      True
Gamma    False
Delta     True
Zeta      True
dtype: bool

In [27]:
DF2

   Alpha  Beta  Gamma  Delta  Zeta
0    1.0   NaN      3    NaN   1.0
1    2.0   9.0      2    3.0   3.0
2    3.0   2.0      4    1.0   NaN
3    NaN   NaN      3    NaN   6.0
4    4.0   3.0      1    NaN   2.0

In [28]:
DF2.isna().any()

Alpha     True
Beta      True
Gamma    False
Delta     True
Zeta      True
dtype: bool

In [29]:
# Drop function is use to remove the whole row having any Null value, and we can put thress hold also
DF2.dropna()

   Alpha  Beta  Gamma  Delta  Zeta
1    2.0   9.0      2    3.0   3.0

In [30]:
DF2.dropna(thresh = 3)

   Alpha  Beta  Gamma  Delta  Zeta
0    1.0   NaN      3    NaN   1.0
1    2.0   9.0      2    3.0   3.0
2    3.0   2.0      4    1.0   NaN
4    4.0   3.0      1    NaN   2.0

In [31]:
# fillna function is use to fill any value of as a place of Null values, coz 21 is my birthday date so 21

DF2.fillna(21)

   Alpha  Beta  Gamma  Delta  Zeta
0    1.0  21.0      3   21.0   1.0
1    2.0   9.0      2    3.0   3.0
2    3.0   2.0      4    1.0  21.0
3   21.0  21.0      3   21.0   6.0
4    4.0   3.0      1   21.0   2.0

In [32]:
# if we want different values in differnt rows, so use this

values = {"Alpha":21, "Beta": 9, "Gaama":0, "Delta":7, "Zeta": 18}

DF2.fillna(value=values)

   Alpha  Beta  Gamma  Delta  Zeta
0    1.0   9.0      3    7.0   1.0
1    2.0   9.0      2    3.0   3.0
2    3.0   2.0      4    1.0  18.0
3   21.0   9.0      3    7.0   6.0
4    4.0   3.0      1    7.0   2.0

In [33]:
DF2

   Alpha  Beta  Gamma  Delta  Zeta
0    1.0   NaN      3    NaN   1.0
1    2.0   9.0      2    3.0   3.0
2    3.0   2.0      4    1.0   NaN
3    NaN   NaN      3    NaN   6.0
4    4.0   3.0      1    NaN   2.0

The Main Data is not changing because it just showing us copy, if we will use inplace = True than it will update the change in main Memory

In [34]:
# The best way to fill the value is to fill it with mean
DF2.fillna(DF2.mean())

   Alpha      Beta  Gamma  Delta  Zeta
0    1.0  4.666667      3    2.0   1.0
1    2.0  9.000000      2    3.0   3.0
2    3.0  2.000000      4    1.0   3.0
3    2.5  4.666667      3    2.0   6.0
4    4.0  3.000000      1    2.0   2.0

# Merging , Joining & Concatenation

In [35]:
#Let's take Data frame

Teachers = pd.DataFrame({
    'teachers_id': [1, 2, 3, 4, 5],
    'Name': ['Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone'],
    'Subjects': ['Hindi', 'Marathi', 'English', 'Science', 'Biology']
})

# DataFrame 2: Salary information
salary = pd.DataFrame({
    'teachers_id': [1, 2, 3, 6, 7],
    'salary': [60000, 80000, 65000, 70000, 90000],
    'bonus': [5000, 10000, 7000, 8000, 12000]
})

In [36]:
Teachers

   teachers_id              Name Subjects
0            1        Dilip lode    Hindi
1            2   Satish muthmare  Marathi
2            3    Rajender londe  English
3            4        Sunil tope  Science
4            5  Dipika Padhukone  Biology

In [37]:
salary

   teachers_id  salary  bonus
0            1   60000   5000
1            2   80000  10000
2            3   65000   7000
3            6   70000   8000
4            7   90000  12000

In [38]:
# Merging the dataframes

pd.merge(Teachers, salary, on ='teachers_id')

   teachers_id             Name Subjects  salary  bonus
0            1       Dilip lode    Hindi   60000   5000
1            2  Satish muthmare  Marathi   80000  10000
2            3   Rajender londe  English   65000   7000

In [39]:
# There are some other functions like inner, outer, left, right to merge the dataframes


pd.merge(Teachers, salary, on ='teachers_id', how = 'inner')

   teachers_id             Name Subjects  salary  bonus
0            1       Dilip lode    Hindi   60000   5000
1            2  Satish muthmare  Marathi   80000  10000
2            3   Rajender londe  English   65000   7000

inner use to match the common of teacher and salary write only that

In [40]:
pd.merge(Teachers, salary, on ='teachers_id', how = 'outer')

   teachers_id              Name Subjects   salary    bonus
0            1        Dilip lode    Hindi  60000.0   5000.0
1            2   Satish muthmare  Marathi  80000.0  10000.0
2            3    Rajender londe  English  65000.0   7000.0
3            4        Sunil tope  Science      NaN      NaN
4            5  Dipika Padhukone  Biology      NaN      NaN
5            6               NaN      NaN  70000.0   8000.0
6            7               NaN      NaN  90000.0  12000.0

Outer use to write all the rows doesn't matter match or not, it write it with NaN

In [41]:
pd.merge(Teachers, salary, on ='teachers_id', how = 'left')

   teachers_id              Name Subjects   salary    bonus
0            1        Dilip lode    Hindi  60000.0   5000.0
1            2   Satish muthmare  Marathi  80000.0  10000.0
2            3    Rajender londe  English  65000.0   7000.0
3            4        Sunil tope  Science      NaN      NaN
4            5  Dipika Padhukone  Biology      NaN      NaN

left is use to write all columns of Teachers

In [42]:
pd.merge(Teachers, salary, on ='teachers_id', how = 'right')

   teachers_id             Name Subjects  salary  bonus
0            1       Dilip lode    Hindi   60000   5000
1            2  Satish muthmare  Marathi   80000  10000
2            3   Rajender londe  English   65000   7000
3            6              NaN      NaN   70000   8000
4            7              NaN      NaN   90000  12000

Right is use to write all columns of salary

# Concatenation

In [43]:
df1 = pd.DataFrame({
    'a' : [1,3,4,2,1,2],
    'b' : [3,2,42,23,2,1],
    'c' : [4,2,3,11,3,0],
    'd' : [2,4,1,3,1,2]
})

df2 = pd.DataFrame({
    'a' : [5,6,7,8,9,5],
    'b' : [6,5,34,6,7,6],
    'c' : [7,6,5,9,87,7],
    'd' : [9,8,7,6,7,8]
})

In [44]:
df1

   a   b   c  d
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2

In [45]:
df2

   a   b   c  d
0  5   6   7  9
1  6   5   6  8
2  7  34   5  7
3  8   6   9  6
4  9   7  87  7
5  5   6   7  8

In [46]:
pd.concat([df1,df2])

   a   b   c  d
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2
0  5   6   7  9
1  6   5   6  8
2  7  34   5  7
3  8   6   9  6
4  9   7  87  7
5  5   6   7  8

In [47]:
pd.concat([df2,df1])

   a   b   c  d
0  5   6   7  9
1  6   5   6  8
2  7  34   5  7
3  8   6   9  6
4  9   7  87  7
5  5   6   7  8
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2

In [48]:
pd.concat([df1,df2], axis = 1)

   a   b   c  d  a   b   c  d
0  1   3   4  2  5   6   7  9
1  3   2   2  4  6   5   6  8
2  4  42   3  1  7  34   5  7
3  2  23  11  3  8   6   9  6
4  1   2   3  1  9   7  87  7
5  2   1   0  2  5   6   7  8

In [49]:
pd.concat([df1,df2], axis = 0)

   a   b   c  d
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2
0  5   6   7  9
1  6   5   6  8
2  7  34   5  7
3  8   6   9  6
4  9   7  87  7
5  5   6   7  8

In [50]:
Pagal =pd.DataFrame({
    'Name' : ['Siya', 'Ayushi', 'chudail', 'badhtameej', 'hannai'],
    'Age' : [23,43,20,22,46]
})

In [51]:
Pagal

         Name  Age
0        Siya   23
1      Ayushi   43
2     chudail   20
3  badhtameej   22
4      hannai   46

In [52]:
#Joining 2 DataFrames

Teachers = pd.DataFrame({
    'Name': ['Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone'],
}, index = [1,2,3,4,5])

# DataFrame 2: Salary information
salary = pd.DataFrame({
    'salary': [60000, 80000, 65000, 70000, 90000],
}, index = [1,2,4,5,6])

In [53]:
Teachers

               Name
1        Dilip lode
2   Satish muthmare
3    Rajender londe
4        Sunil tope
5  Dipika Padhukone

In [54]:
salary

   salary
1   60000
2   80000
4   65000
5   70000
6   90000

In [55]:
Teachers.join(salary)

               Name   salary
1        Dilip lode  60000.0
2   Satish muthmare  80000.0
3    Rajender londe      NaN
4        Sunil tope  65000.0
5  Dipika Padhukone  70000.0

# Group by Aggregation

In [56]:
Stores = {
    'Francisy' : ['F1','F2','F2','F1','F1','F1','F2','F2'],
    'Things' : ['Tea','Coffee','Tea','Coffee','Coffee','Tea','Coffee','Tea'],
    'quantity' : [3,4,2,6,1,7,8,5],
    'Sales' : [20,30,33,43,12,11,56,87],
    'Dates' : pd.date_range('27-07-2025', periods = 8)
}

In [57]:
DF = pd.DataFrame(Stores)
DF

  Francisy  Things  quantity  Sales      Dates
0       F1     Tea         3     20 2025-07-27
1       F2  Coffee         4     30 2025-07-28
2       F2     Tea         2     33 2025-07-29
3       F1  Coffee         6     43 2025-07-30
4       F1  Coffee         1     12 2025-07-31
5       F1     Tea         7     11 2025-08-01
6       F2  Coffee         8     56 2025-08-02
7       F2     Tea         5     87 2025-08-03

In [58]:
DF.groupby('Francisy')

#groupby doesn't create any dataframe just create a object that we can't see that object

In [59]:
See = DF.groupby('Francisy')
See
#We have created See to check the group we can't

In [60]:
# To see the group we use for loop

for i, n in See:
    print(i)
    print(n)

F1
  Francisy  Things  quantity  Sales      Dates
0       F1     Tea         3     20 2025-07-27
3       F1  Coffee         6     43 2025-07-30
4       F1  Coffee         1     12 2025-07-31
5       F1     Tea         7     11 2025-08-01
F2
  Francisy  Things  quantity  Sales      Dates
1       F2  Coffee         4     30 2025-07-28
2       F2     Tea         2     33 2025-07-29
6       F2  Coffee         8     56 2025-08-02
7       F2     Tea         5     87 2025-08-03

In [61]:
# To find the sum of sales

DF.groupby('Francisy')['Sales'].sum()

Francisy
F1     86
F2    206
Name: Sales, dtype: int64

In [62]:
#Group of multiple rows

DF.groupby(['Francisy','Things'])['Sales'].sum()

Francisy  Things
F1        Coffee     55
          Tea        31
F2        Coffee     86
          Tea       120
Name: Sales, dtype: int64

# Aggregation

We Can create an aggregate of Min, max, mean, median, std, count

But we can't create mode, than type error will occur

In [63]:
DF['Sales'].mean()

36.5

In [64]:
DF['Sales'].agg(['mean','median','min','max','std','count'])

mean      36.500000
median    31.500000
min       11.000000
max       87.000000
std       25.495098
count      8.000000
Name: Sales, dtype: float64

# Pivot Table

In [65]:
Data = {
    'Date': pd.date_range('27-07-2025', periods =30),
    'Product' : ['A','B','C','D','E','F'] * 5,
    'Region' : ['East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West'],
    'Sales' : np.random.randint(10, 1000, 30),
    'Units' : np.random.randint(10, 1000, 30),
    'People' : ['Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone', 'Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone']
}

In [66]:
DF = pd.DataFrame(Data)

DF['Month'] = DF['Date'].dt.month_name()
DF['Quarter'] = 'Q' + DF['Date'].dt.quarter.astype(str)
DF

         Date Product Region  Sales  Units            People   Month Quarter
0  2025-07-27       A   East    560     18        Dilip lode    July      Q3
1  2025-07-28       B   West    684    999   Satish muthmare    July      Q3
2  2025-07-29       C  North    354    540    Rajender londe    July      Q3
3  2025-07-30       D  South     89    823        Sunil tope    July      Q3
4  2025-07-31       E   East     75    554  Dipika Padhukone    July      Q3
5  2025-08-01       F   West    220     96        Dilip lode  August      Q3
6  2025-08-02       A  North    722    611   Satish muthmare  August      Q3
7  2025-08-03       B  South    296    811    Rajender londe  August      Q3
8  2025-08-04       C   East    779    885        Sunil tope  August      Q3
9  2025-08-05       D   West    559    953  Dipika Padhukone  August      Q3
10 2025-08-06       E  North    143    557        Dilip lode  August      Q3
11 2025-08-07       F  South    524    377   Satish muthmare  August      Q3
12 2025-08-08       A   East    319    722    Rajender londe  August      Q3
13 2025-08-09       B   West    156    917        Sunil tope  August      Q3
14 2025-08-10       C  North    412    425  Dipika Padhukone  August      Q3
15 2025-08-11       D  South    563    650        Dilip lode  August      Q3
16 2025-08-12       E   East    156    878   Satish muthmare  August      Q3
17 2025-08-13       F   West    857    599    Rajender londe  August      Q3
18 2025-08-14       A  North    398    278        Sunil tope  August      Q3
19 2025-08-15       B  South    263    493  Dipika Padhukone  August      Q3
20 2025-08-16       C   East    835     19        Dilip lode  August      Q3
21 2025-08-17       D   West    978    445   Satish muthmare  August      Q3
22 2025-08-18       E  North    485    937    Rajender londe  August      Q3
23 2025-08-19       F  South    746    362        Sunil tope  August      Q3
24 2025-08-20       A   East    986    114  Dipika Padhukone  August      Q3
25 2025-08-21       B   West    207    132        Dilip lode  August      Q3
26 2025-08-22       C  North    409    640   Satish muthmare  August      Q3
27 2025-08-23       D  South    399    606    Rajender londe  August      Q3
28 2025-08-24       E   East    633    873        Sunil tope  August      Q3
29 2025-08-25       F   West    732    633  Dipika Padhukone  August      Q3

In [67]:
pd.pivot_table(DF, values = "Sales", index = "Region", columns = "Product")

Product           A      B           C           D      E      F
Region
East     621.666667    NaN  807.000000         NaN  288.0    NaN
North    560.000000    NaN  391.666667         NaN  314.0    NaN
South           NaN  279.5         NaN  350.333333    NaN  635.0
West            NaN  349.0         NaN  768.500000    NaN  603.0

The Values in this are mean
we can find min, max , median, std also. in next we will find median

In [68]:
pd.pivot_table(DF, values ="Sales", index = "Region", columns = "Product", aggfunc = "median")

Product      A      B      C      D      E      F
Region
East     560.0    NaN  807.0    NaN  156.0    NaN
North    560.0    NaN  409.0    NaN  314.0    NaN
South      NaN  279.5    NaN  399.0    NaN  635.0
West       NaN  207.0    NaN  768.5    NaN  732.0

Now, this is a median of these values

In [69]:
pd.pivot_table(DF, values = ["Sales","Units"], index = "Region", columns = ["Product","Quarter"] )

              Sales                                                    Units  \
Product           A      B           C           D      E      F           A
Quarter          Q3     Q3          Q3          Q3     Q3     Q3          Q3
Region
East     621.666667    NaN  807.000000         NaN  288.0    NaN  284.666667
North    560.000000    NaN  391.666667         NaN  314.0    NaN  444.500000
South           NaN  279.5         NaN  350.333333    NaN  635.0         NaN
West            NaN  349.0         NaN  768.500000    NaN  603.0         NaN


Product           B      C      D           E           F
Quarter          Q3     Q3     Q3          Q3          Q3
Region
East            NaN  452.0    NaN  768.333333         NaN
North           NaN  535.0    NaN  747.000000         NaN
South    652.000000    NaN  693.0         NaN  369.500000
West     682.666667    NaN  699.0         NaN  442.666667

# Cross tab

In [70]:
pd.crosstab(DF["Sales"],DF["Units"])

Units,18,19,96,114,132,278,362,377,425,445,...,722,811,823,873,878,885,917,937,953,999
Sales,,,,,,,,,,,,,,,,,,,,,
75,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
143,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
156,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
207,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
220,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
296,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
319,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
354,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
398,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
399,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
409,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
412,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
485,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
524,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
559,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
560,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
563,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
633,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
684,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
722,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
732,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
746,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
779,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
835,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
857,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
978,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
986,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [71]:
pd.crosstab(DF["Sales"], DF["People"])

People,Dilip lode,Dipika Padhukone,Rajender londe,Satish muthmare,Sunil tope
Sales,,,,,
75,0,1,0,0,0
89,0,0,0,0,1
143,1,0,0,0,0
156,0,0,0,1,1
207,1,0,0,0,0
220,1,0,0,0,0
263,0,1,0,0,0
296,0,0,1,0,0
319,0,0,1,0,0
354,0,0,1,0,0
398,0,0,0,0,1
399,0,0,1,0,0
409,0,0,0,1,0
412,0,1,0,0,0
485,0,0,1,0,0
524,0,0,0,1,0
559,0,1,0,0,0
560,1,0,0,0,0
563,1,0,0,0,0
633,0,0,0,0,1
684,0,0,0,1,0
722,0,0,0,1,0
732,0,1,0,0,0
746,0,0,0,0,1
779,0,0,0,0,1
835,1,0,0,0,0
857,0,0,1,0,0
978,0,0,0,1,0
986,0,1,0,0,0

# Operations

In [72]:
DF1

  School Name  Rank  Fees      City
a  ABC School     1  1000     Delhi
b  DEF School     4  2000     Noida
c  MNO School     2  1300    Meerut
d  PQR School     3  2100  Bengluru
e  XYZ School     5   610    aizwal

In [73]:
DF1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, a to e
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School Name  5 non-null      object
 1   Rank         5 non-null      int64
 2   Fees         5 non-null      int64
 3   City         5 non-null      object
dtypes: int64(2), object(2)
memory usage: 372.0+ bytes

In [74]:
DF1.describe()

           Rank         Fees
count  5.000000     5.000000
mean   3.000000  1402.000000
std    1.581139   641.108415
min    1.000000   610.000000
25%    2.000000  1000.000000
50%    3.000000  1300.000000
75%    4.000000  2000.000000
max    5.000000  2100.000000

In [75]:
DF1.shape

(5, 4)

In [76]:
DF1.ndim

2

In [77]:
DF1.columns

Index(['School Name', 'Rank', 'Fees', 'City'], dtype='object')

In [78]:
DF1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [79]:
DF1["Rank"] + 100

a    101
b    104
c    102
d    103
e    105
Name: Rank, dtype: int64

In [80]:
DF1["Rank"] * 100

a    100
b    400
c    200
d    300
e    500
Name: Rank, dtype: int64

In [81]:
df1

   a   b   c  d
0  1   3   4  2
1  3   2   2  4
2  4  42   3  1
3  2  23  11  3
4  1   2   3  1
5  2   1   0  2

# #Some special operatons

In [82]:
def square(x):
    return x**2

In [83]:
#Creating a new column e [which will be the square values of B]

In [84]:
df1['e'] = df1["b"].apply(square)

In [85]:
df1

   a   b   c  d     e
0  1   3   4  2     9
1  3   2   2  4     4
2  4  42   3  1  1764
3  2  23  11  3   529
4  1   2   3  1     4
5  2   1   0  2     1

In [86]:
#not Creating any new column just updating and writing in same column

In [87]:
df1['d'] = df1['d'].apply(square)

In [88]:
df1

   a   b   c   d     e
0  1   3   4   4     9
1  3   2   2  16     4
2  4  42   3   1  1764
3  2  23  11   9   529
4  1   2   3   1     4
5  2   1   0   4     1

In [89]:
# We can use lambda also to find the square

In [90]:
df1['a'] = df1['a'].apply(lambda x: x** 2)

In [91]:
df1

    a   b   c   d     e
0   1   3   4   4     9
1   9   2   2  16     4
2  16  42   3   1  1764
3   4  23  11   9   529
4   1   2   3   1     4
5   4   1   0   4     1